{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["lhr1"],
  "buildCommand": "node scripts/infra/migrate-on-build.mjs && npm run build",
  "ignoreCommand": "[ \"$VERCEL_ENV\" != \"production\" ]"
}
